# DashboarApplication

./: LiveChartsDashboard.sln  README.md
LiveChartsDashboard/: Activity.cs  ApiService.cs  App.axaml  App.axaml.cs  CartesianChart.cs  DatabaseInitializer.cs  DatabaseService.cs  LiveChartsDashboard.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WeatherData.cs  WeatherService.cs  app.manifest
